/* Styling links TODO: almost same as for sidebar, merge and adapt */
a:link {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:active {
  color: inherit;
  text-decoration: none;
  font-style: italic;
}

.topic-header p, .topic-header h2 {
  font-family: 'kyivtype-sans-regular';
}

.topic-content p {
  font-family: 'kyivtype-sans-regular';
  margin-bottom: 4px;
  /*font-size: bigger;*/
}

.topic-content h1, .topic-content h2, .topic-content h3, .topic-content h4, .topic-content h5, .topic-content h6 {
  font-family: 'kyivtype-sans-heavy';
  margin-bottom: 6px;
}

.content-generic-short-desc {
  font-family: 'kyivtype-sans-regular'
}

.content-area-container {
  margin-left: 10px;
  margin-top: 10px;
}

.topic-header {
  display: grid;
  grid-template-columns: 1vw 4vw 6vw 17vw;
  grid-template-rows: 1rem 2rem 1rem;
  /*grid-template-areas: "n . g"*/
  /*                     "h h h"*/
  /*                     ". d d";*/

  /*grid-template: "n . . g" 1fr*/
  /*               "h h . ." 1fr*/
  /*               ". d d d" 1fr / 5vw 10vw 5vw 5vw;*/
  margin-bottom: 10px;
}

.content-number {
  grid-column: 2;
  font-style: italic;
}

.content-genre {
  grid-column: 4;
  text-transform: uppercase;
}

.content-name {
  grid-column: 1 / span 4;
  grid-row: 2;
}

.content-short-desc {
  grid-column: 2 / span 3;
  grid-row: 3;
}

.topic-content > .content-date {
  margin-left: 5px;
  margin-bottom: 13px;
}
